#!/bin/bash
#PBS -P RDS-SADP-PQE-RW
#PBS -M alexeltonpym@gmail.com
#PBS -m abe
#PBS -N outputs
#PBS -l select=36:ncpus=8:mpiprocs=8:mem=8GB
#PBS -l walltime=24:00:00
#PBS -q defaultQ

cd $PBS_O_WORKDIR
module load python/3.8.2
module load openmpi-gcc/3.1.5
mpirun python3 metagame.py > results_metagame.out 2> err_metagame.err

#to run in interactive mode:
#qsub -IP RDS-SADP-PQE-RW -l select=2:ncpus=2:mpiprocs=2:mem=2GB -l walltime=2:00:00
#module load python/3.8.2 && module load openmpi-gcc/3.1.5 && cd classic_sim/examples/
#mpirun python3 metagame.py