<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F230B6EFC240EAB6A09D89E3694369F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:878e6e52-7c82-4780-a9be-174cdb64728b"
   xmpMM:DocumentID="xmp.did:7114e047-b784-4263-baa2-2e499829bdbe"
   xmpMM:OriginalDocumentID="xmp.did:7114e047-b784-4263-baa2-2e499829bdbe"
   xmp:MetadataDate="2022-07-25T12:29:28+10:00"
   xmp:ModifyDate="2022-07-25T12:29:27+10:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63eb9b03-6ef4-468e-9758-c641091aca6b"
      stEvt:when="2022-07-25T12:29:27+10:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:878e6e52-7c82-4780-a9be-174cdb64728b"
      stEvt:when="2022-07-25T12:29:28+10:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>