(base) aep@192-168-1-103 python % huntervhuntermirror
zsh: command not found: huntervhuntermirror
(base) aep@192-168-1-103 python % python3 sim.py     
 _   _ ____    __  __ ___ ____ ___   ____ ___ __  __ 
| | | / ___|  |  \/  |_ _/ ___|_ _| / ___|_ _|  \/  |
| |_| \___ \  | |\/| || | |    | |  \___ \| || |\/| |
|  _  |___) | | |  | || | |___ | |   ___) | || |  | |
|_| |_|____/  |_|  |_|___\____|___| |____/___|_|  |_|
                                                     

System startup
MP cpu count: 8
OS cpu count: 8


Experiment startup...
Running experiment_custom_card

{"baseManaCost": 1, "baseHp": 1, "baseAttack": 1, "battlecry": {"targetSelection": "NONE", "spell": {"class": "MetaSpell", "spells": [{"class": "DamageSpell", "target": "FRIENDLY_PLAYER", "value": 1}, {"class": "DamageSpell", "target": "ENEMY_PLAYER", "value": 1}]}}, "attributes": {"BATTLECRY": true}, "name": "Custom Card", "type": "MINION", "rarity": "COMMON", "description": "A custom card", "collectible": true, "set": "CUSTOM", "fileFormatVersion": 1}
Official result:

[[('WIN_RATE', (0.4984423676012461, 0.49999757377542925)),
  ('DAMAGE_DEALT', (64.70093457943925, 18.45102042949931)),
  ('HEALING_DONE', (0.0, 0.0)),
  ('MANA_SPENT', (47.08411214953271, 11.335082644723329)),
  ('CARDS_PLAYED', (17.9865005192108, 4.182347379406045)),
  ('TURNS_TAKEN', (10.29491173416407, 1.8939278462795681)),
  ('ARMOR_GAINED', (0.0, 0.0)),
  ('CARDS_DRAWN', (11.203530633437175, 2.1775089361530253)),
  ('FATIGUE_DAMAGE', (0.0, 0.0)),
  ('MINIONS_PLAYED', (24.06022845275182, 4.330877179518145)),
  ('SPELLS_CAST', (3.2627206645898235, 1.341478006905914)),
  ('HERO_POWER_USED', (3.213914849428868, 1.7858092258751423)),
  ('WEAPONS_EQUIPPED', (0.0, 0.0)),
  ('WEAPONS_PLAYED', (0.0, 0.0)),
  ('CARDS_DISCARDED', (0.0, 0.0)),
  ('HERO_POWER_DAMAGE_DEALT', (6.427829698857736, 3.5716184517502847)),
  ('ARMOR_LOST', (0.0, 0.0))]]

Experiment took 2299.9069480895996 

Total experiments time: 2299.9074239730835
(base) aep@192-168-1-103 python % magemage
zsh: command not found: magemage
(base) aep@192-168-1-103 python % python3 sim.py
 _   _ ____    __  __ ___ ____ ___   ____ ___ __  __ 
| | | / ___|  |  \/  |_ _/ ___|_ _| / ___|_ _|  \/  |
| |_| \___ \  | |\/| || | |    | |  \___ \| || |\/| |
|  _  |___) | | |  | || | |___ | |   ___) | || |  | |
|_| |_|____/  |_|  |_|___\____|___| |____/___|_|  |_|
                                                     

System startup
MP cpu count: 8
OS cpu count: 8


Experiment startup...
Running experiment_custom_card

{"baseManaCost": 1, "baseHp": 1, "baseAttack": 1, "battlecry": {"targetSelection": "NONE", "spell": {"class": "MetaSpell", "spells": [{"class": "DamageSpell", "target": "FRIENDLY_PLAYER", "value": 1}, {"class": "DamageSpell", "target": "ENEMY_PLAYER", "value": 1}]}}, "attributes": {"BATTLECRY": true}, "name": "Custom Card", "type": "MINION", "rarity": "COMMON", "description": "A custom card", "collectible": true, "set": "CUSTOM", "fileFormatVersion": 1}
Official result:

[[('WIN_RATE', (0.508, 0.49993599590347315)),
  ('DAMAGE_DEALT', (57.189, 15.802698472096466)),
  ('HEALING_DONE', (0.0, 0.0)),
  ('MANA_SPENT', (60.796, 19.436161761006204)),
  ('CARDS_PLAYED', (22.246, 7.004533103640817)),
  ('TURNS_TAKEN', (11.544, 2.775259267167667)),
  ('ARMOR_GAINED', (0.0, 0.0)),
  ('CARDS_DRAWN', (14.763, 4.114952126088465)),
  ('FATIGUE_DAMAGE', (0.003, 0.09477346147524632)),
  ('MINIONS_PLAYED', (23.43, 6.142890199246605)),
  ('SPELLS_CAST', (6.018, 2.2312764015244713)),
  ('HERO_POWER_USED', (4.513, 2.565803432455415)),
  ('WEAPONS_EQUIPPED', (0.0, 0.0)),
  ('WEAPONS_PLAYED', (0.0, 0.0)),
  ('CARDS_DISCARDED', (0.0, 0.0)),
  ('HERO_POWER_DAMAGE_DEALT', (4.513, 2.565803432455415)),
  ('ARMOR_LOST', (0.0, 0.0))]]

Experiment took 2256.8720231056213 

Total experiments time: 2256.8724331855774
(base) aep@192-168-1-103 python % warrior warrior
zsh: command not found: warrior
(base) aep@192-168-1-103 python % warrior warrior
zsh: command not found: warrior
(base) aep@192-168-1-103 python % python3 sim.py 
 _   _ ____    __  __ ___ ____ ___   ____ ___ __  __ 
| | | / ___|  |  \/  |_ _/ ___|_ _| / ___|_ _|  \/  |
| |_| \___ \  | |\/| || | |    | |  \___ \| || |\/| |
|  _  |___) | | |  | || | |___ | |   ___) | || |  | |
|_| |_|____/  |_|  |_|___\____|___| |____/___|_|  |_|
                                                     

System startup
MP cpu count: 8
OS cpu count: 8


Experiment startup...
Running experiment_custom_card

{"baseManaCost": 1, "baseHp": 1, "baseAttack": 1, "battlecry": {"targetSelection": "NONE", "spell": {"class": "MetaSpell", "spells": [{"class": "DamageSpell", "target": "FRIENDLY_PLAYER", "value": 1}, {"class": "DamageSpell", "target": "ENEMY_PLAYER", "value": 1}]}}, "attributes": {"BATTLECRY": true}, "name": "Custom Card", "type": "MINION", "rarity": "COMMON", "description": "A custom card", "collectible": true, "set": "CUSTOM", "fileFormatVersion": 1}
Official result:

[[('WIN_RATE', (0.507, 0.4999509975987662)),
  ('DAMAGE_DEALT', (76.314, 33.0902916880465)),
  ('HEALING_DONE', (0.0, 0.0)),
  ('MANA_SPENT', (55.664, 24.60193293219051)),
  ('CARDS_PLAYED', (20.388, 9.435966087264193)),
  ('TURNS_TAKEN', (12.016, 4.646046060899529)),
  ('ARMOR_GAINED', (10.2, 9.062324205191512)),
  ('CARDS_DRAWN', (11.956, 4.426066425168071)),
  ('FATIGUE_DAMAGE', (0.177, 1.6777307906812702)),
  ('MINIONS_PLAYED', (25.146, 8.258007265678572)),
  ('SPELLS_CAST', (3.382, 1.4779856805801592)),
  ('HERO_POWER_USED', (5.1, 4.531162102595756)),
  ('WEAPONS_EQUIPPED', (0.88, 0.5137314473535752)),
  ('WEAPONS_PLAYED', (0.88, 0.5137314473535752)),
  ('CARDS_DISCARDED', (0.0, 0.0)),
  ('HERO_POWER_DAMAGE_DEALT', (0.0, 0.0)),
  ('ARMOR_LOST', (7.703, 8.105857136478543))]]

Experiment took 3271.8777101039886 

Total experiments time: 3271.8781559467316